I：嗨，Jinx！
I：真是的，老感觉你还在，有时候做梦都会梦见你呢……
I：对不起……
I：对了，明天我就要去做最后一件事了，如果还没有结果的话……我们就永远的再见吧！
I：等等，差点忘了，那张身份证我还没看呢，上面的名字是……
【请输入身份证姓名：name】
I：name？天哪，真搞不懂你。不过，反正只有几天……
-----------------------------------------------？？？----------------------------------------------
I：真是糟糕，昨天晚上竟然忘记了关微波炉，幸好没爆炸，不过微波炉却烧到变形了……
I：更令我烦躁的是，今天的面试好像要迟到了！如果我不能进这家公司的话，JINX不是白白……
I：啊！！！
TIme +3
I：不知道是不是因为我走神的原因，一个人突然撞到了我的怀里，顿时我手里的杯子咖啡四溅出来。
I：我心里不由大骂：这人不长眼睛的嘛？！咖啡把我的文件全都搞脏了！衬衫上面也沾了不少。
P：“喂！你不长眼……”
I：在当时那一个瞬间，我突然呆滞的说不出话来，我以前从不相信什么一见钟情的，当然，现在也不信，可是……
I：为什么一个女孩子能长得这么好看？
I：所以，我现在该怎么说呢？
P：【******】
I：在我呆滞的时候，女孩轻微的歪了歪头，似乎在思考……
I：喂吖，你撞了我，不赶紧道歉，还在思考什么呢？
N：“所以，我需要道歉吗？”
I：不需要么？我呆滞了一下，然后大声吼道：
P：【******】
I：那个女孩竟然又思索了一下，我实在是不理解，难道我说的是外星语？
I：终于……
N：“对不起”
I：僵硬的语气……可她深深弯下的腰，却让我强行压制住了心中澎湃的怒火，我突然觉得自己跟一个无知的小姑娘计较什么呢？
I：以前的我是这样的吗？可能，是我太疲惫了吧！
I：我懒得跟她说话，文件不能用了，面试也迟到了。
-----------------------------------------------高伟达---------------------------------------------
I：带着糟糕的心情，我敲了敲门，门是那种半磨砂玻璃材质的，上面挂着一个牌子（副总监：高伟达）。
I：透过玻璃门，隐约能看到一个像一坨小山一样庞大的身影，他身下的旋转椅吱吱呀呀的扭动着，似乎早已不堪重负。
I：我注意到：门把手是金色的，而且……
I：当我故意用指甲划的时候，我感受到这是一种质软的金属。黄金做的把手？
N：“进来。”
I：很浑厚的声音……我觉得我大概掌握了一些对方的信息。
I：于是我信步走了进去。果然，我看到他的眉头拧的像一条小蟒蛇。不过我丝毫不担心，我深知他这个样子是故意做给我看的。
I：故作威严，是一个领导者的基本功，而这东西我在几年前便炉火纯青了了。
玩家选择输出语句，并开启不同小支线。如果后面没有分线，就只是一个判断，无论结果如何，都继续
P：【1.领导，您好。】 ----or---- 【2.不好意思领导，我记错时间了。】
I：当我把手里预备好的软中华递过去的时候，果然看到了他的绷紧的脸稍稍松了下来。
I：但他的语气却更冷漠了。
N：“办公室不能吸烟，你不知道吗？”
P：【******】
N：“这些话只会让你在我这里的评价降低。”
N：“开始自我介绍吧！”
I：自我介绍？我看已经不需要了吧！
P：【******】
I：当我第一个字才说出口的时候，有人敲门。为了显示礼貌，我暂停了。
I：一个女人冲了进来，她看起来十分糟糕，凌乱的头发和惨白的脸色都在表明她很久没睡过觉了。
I：这个时候我应该…
P：【1.观察高伟达的脸色】----or----【2.去搀扶女子】
---------------------------------------进入 支线1_1_a   支线1_1_b-------------------------------------
--------------------------------------------------------------------------------------
# 支线1_1_a
I：我观察到：高伟达的脸色一下子变得很凝重，这绝不是伪装出来的那种。
N：“你先出去。”
I：他的语气很凌厉，当然，他之前的语气也没怎么好，可他现在的状态，给我的感觉就像变了一个人。
P：【1.我需要在外面等着吗？】----or----【2.好的】
N：“不需要” ----or---- pass
N：“回去等通知吧！”
P：【1.大概等多久呢？】----or----【2.再见】
N：“不用等了，你不符合我们公司的要求。”----or---- pass
P：【1.******】 ----or---- 2.pass
I：当他用冰冷的眼神看我的时候，我从里面读到了：我最好立刻走出去，不然将再也没有任何机会进入这个公司 ----or---- pass
I： 我就这么被pass掉了吗？有点不甘心。
I：当我走出再次握住黄金把手去把门关上时，我不禁思索：首先我对高伟达的判断一定没有出错，那么，问题……
I：一定出现在那个女人身上。
I：可是，我对那个女人丝毫了解都没有，我决定守株待兔，在公司外面等候她。
-----------------------------------------------谢雨莹----------------------------------------------
调取 谢雨莹
# 支线1_1_b
I：在我触碰到她身体的一瞬间，我感受到了她的柔软，别误会，我并不是一个见色忘义的人，只是很客观的去说，她的身体真的很柔软！
I：这是个天生的尤物！如果再稍稍会一点媚术的话……
I：女人感激的看了我一眼，我注意到她的眼睛里始终像是有一潭湿润的清水，能给人一种楚楚可怜的感觉。
I：相信我，每个男人都拒绝不了这种诱惑。
P：【******】
N：“谢谢。”
I：我在她身上发现了一个别针，挂名字的那种，她是叫“秦妍”？还有就是……
I：她的声音也很苏人，我对她的评价又上升了一点。只是外在的评价。
I：然而我很清楚我为什么而来，所以不会……等等！
I：这个名字，我在哪里见到过！！
I：到底是哪里呢？我也许对于思绪太专注了，丝毫没想到长时间接触一个陌生女人的身体是一种怎样的唐突。
I：更何况，这个女人和高伟达有着不为人知的关系。
N：“喂，新来的！”
P：【******】
I：我被高伟达的吼声打断了，他似乎有种强烈的迫不及待，似乎我在这里多待一秒都会对他产生巨大的损失。
N：“你被解雇了！”
P：【******】
I：他似乎被气疯了，我连面试都没有通过，哪来的解雇？
I：我皱着眉头走了出去，面试很明显泡汤了，烂的不能再烂。
I：不过，我似乎有了新的线索。秦妍，那个女人……
-----------------------------------------------秦妍----------------------------------------------
调取 秦妍
